<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainHUD_under" style="flex-grow: 1; top: -30px; left: 10px; right: auto; position: absolute; aspect-ratio: 1.777778; width: 320px; background-image: url(&quot;project://database/Assets/Assets/Textures/UI/MainHUD_back.png?fileID=2800000&amp;guid=329ca21153b56e943849071761d72272&amp;type=3#MainHUD_back&quot;); min-width: auto; opacity: 1;">
        <ui:VisualElement name="HealthMask" style="flex-grow: 1; position: absolute; width: 236px; height: 10px; left: 34px; top: 74px; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="HealthBarUnder" style="flex-grow: 1; background-color: rgba(241, 53, 53, 0.5); width: 100%; height: 100%; position: absolute; left: 0; top: 0; transition-property: width; transition-duration: 0.8s; transition-delay: 0.3s; transition-timing-function: ease-out-sine; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            <ui:VisualElement name="HealthBarOver" style="flex-grow: 1; background-color: rgba(241, 53, 53, 0.5); width: 100%; height: 100%; position: absolute; left: 0; top: 0; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-circ;"/>
        </ui:VisualElement>
        <ui:VisualElement name="StaminaMask" style="flex-grow: 1; position: absolute; width: 236px; height: 10px; left: 34px; top: 95px;">
            <ui:VisualElement name="StaminaBar" style="flex-grow: 1; background-color: rgb(54, 195, 85); width: 100%; height: 100%; position: absolute; left: 0; top: 0; transition-property: width; transition-duration: 0.3s;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainHUD_over" style="flex-grow: 1; top: -30px; left: 10px; right: auto; position: absolute; aspect-ratio: 1.777778; width: 320px; background-image: url(&quot;project://database/Assets/Assets/Textures/UI/MainHUD.png?fileID=2800000&amp;guid=a4f043f84719d9d47b01d0747f9b2be3&amp;type=3#MainHUD&quot;); min-width: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="3" name="HealCount" style="top: 110px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/RoyaltyFree/Fonts/Decaydence.otf?fileID=12800000&amp;guid=80272377fbf362a4d89ea145e8a62d69&amp;type=3#Decaydence&quot;); color: rgb(220, 198, 243); left: 138px; width: auto; height: auto; font-size: 14px; -unity-text-auto-size: none; -unity-text-generator: standard; position: absolute; background-size: 100% 100%; aspect-ratio: 1.777778;"/>
        <ui:Image name="HealPrompt" source="project://database/Assets/Assets/RoyaltyFree/InputPrompts/keyboard_r_outline.png?fileID=2800000&amp;guid=ddb132ed56b76b346a6a792c16403538&amp;type=3#keyboard_r_outline" style="position: absolute; width: 24px; height: 22px; aspect-ratio: 1; top: 112px; left: 159px; background-color: rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="InteractPrompt" style="flex-grow: 1; opacity: 1; background-color: rgba(0, 0, 0, 0.95); width: 320px; height: 60px; align-items: center; justify-content: center; align-self: center; align-content: center; top: 70%; bottom: auto; flex-direction: row; flex-basis: auto; position: absolute; display: flex; visibility: hidden;">
        <ui:Label text="REST" name="InteractText" style="color: rgb(236, 236, 236); -unity-font-definition: url(&quot;project://database/Assets/Assets/RoyaltyFree/Fonts/Decaydence.otf?fileID=12800000&amp;guid=80272377fbf362a4d89ea145e8a62d69&amp;type=3#Decaydence&quot;); -unity-font-style: normal; font-size: 35px; align-self: flex-start; left: -30px; align-items: flex-start; top: 5px;"/>
        <ui:Image source="project://database/Assets/Assets/RoyaltyFree/InputPrompts/keyboard_e_outline.png?fileID=2800000&amp;guid=7d3af36bdae8bfa439a25fb9a977e7f3&amp;type=3#keyboard_e_outline" name="InteractImage" style="width: 50px; aspect-ratio: 1; height: 10px; align-self: flex-end; right: -30px; bottom: 5px; align-items: center; justify-content: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="BossHealthbar_under" enabled="true" style="flex-grow: 1; top: auto; left: auto; right: auto; position: absolute; aspect-ratio: 5.764286; width: 350px; background-image: url(&quot;project://database/Assets/Assets/Textures/UI/BossHealthBar_back.png?fileID=2800000&amp;guid=9824b8352167df94287f56450702f3de&amp;type=3#BossHealthBar_back&quot;); min-width: auto; opacity: 1; bottom: 20px; align-self: center; display: flex; visibility: hidden;">
        <ui:VisualElement name="BossHealthMask" enabled="false" style="flex-grow: 1; position: absolute; width: 308px; height: 13px; left: 31px; top: 23px; display: flex; opacity: 0.75;">
            <ui:VisualElement name="BossHealthbar" enabled="true" style="flex-grow: 1; background-color: rgb(241, 53, 53); width: 100%; height: 100%; position: absolute; left: 0; top: 0; transition-property: width; transition-duration: 0.3s; opacity: 1; display: flex;">
                <ui:Label text="Monarch" name="BossName" style="top: -2px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Assets/RoyaltyFree/Fonts/Decaydence.otf?fileID=12800000&amp;guid=80272377fbf362a4d89ea145e8a62d69&amp;type=3#Decaydence&quot;); color: rgb(248, 242, 183); left: 2px; width: 119px; height: 11px; font-size: 12px; -unity-text-auto-size: none; -unity-text-generator: standard; position: absolute; background-size: 100% 100%; aspect-ratio: 1.777778; text-overflow: clip;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BossHealthbar_over" enabled="true" style="flex-grow: 1; top: auto; left: auto; right: auto; position: absolute; aspect-ratio: 5.764286; width: 350px; background-image: url(&quot;project://database/Assets/Assets/Textures/UI/BossHealthBar.png?fileID=2800000&amp;guid=aabc357fc27d83c47ae1cfdb4609f161&amp;type=3#BossHealthBar&quot;); min-width: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); bottom: 20px; align-self: center; display: flex; visibility: hidden;"/>
</ui:UXML>
