<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainHUD_under" style="flex-grow: 1; top: -30px; left: 10px; right: auto; position: absolute; aspect-ratio: 1.777778; width: 320px; background-image: url(&quot;project://database/Assets/Assets/Textures/UI/MainHUD_back.png?fileID=2800000&amp;guid=329ca21153b56e943849071761d72272&amp;type=3#MainHUD_back&quot;); min-width: auto;">
        <ui:VisualElement name="HealthMask" style="flex-grow: 1; position: absolute; width: 236px; height: 10px; left: 34px; top: 74px; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="HealthBarUnder" style="flex-grow: 1; background-color: rgba(241, 53, 53, 0.5); width: 100%; height: 100%; position: absolute; left: 0; top: 0; transition-property: width; transition-duration: 0.8s; transition-delay: 0.3s; transition-timing-function: ease-out-sine; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            <ui:VisualElement name="HealthBarOver" style="flex-grow: 1; background-color: rgba(241, 53, 53, 0.5); width: 100%; height: 100%; position: absolute; left: 0; top: 0; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-circ;"/>
        </ui:VisualElement>
        <ui:VisualElement name="StaminaMask" style="flex-grow: 1; position: absolute; width: 236px; height: 10px; left: 34px; top: 95px;">
            <ui:VisualElement name="StaminaBar" style="flex-grow: 1; background-color: rgb(54, 195, 85); width: 100%; height: 100%; position: absolute; left: 0; top: 0; transition-property: width; transition-duration: 0.3s;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainHUD_over" style="flex-grow: 1; top: -30px; left: 10px; right: auto; position: absolute; aspect-ratio: 1.777778; width: 320px; background-image: url(&quot;project://database/Assets/Assets/Textures/UI/MainHUD.png?fileID=2800000&amp;guid=a4f043f84719d9d47b01d0747f9b2be3&amp;type=3#MainHUD&quot;); min-width: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="3" name="HealCount" style="top: 110px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/RoyaltyFree/Fonts/Decaydence.otf?fileID=12800000&amp;guid=80272377fbf362a4d89ea145e8a62d69&amp;type=3#Decaydence&quot;); color: rgb(220, 198, 243); left: 138px; width: auto; height: auto; font-size: 14px; -unity-text-auto-size: none; -unity-text-generator: standard; position: absolute; background-size: 100% 100%; aspect-ratio: 1.777778;"/>
    </ui:VisualElement>
</ui:UXML>
